server.port = 8876
spring.datasource.name=onetomany
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany
spring.datasource.username=root
spring.datasource.password=MaaPapa@0809
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
